<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="copyright" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

	<link rel="stylesheet" href="dist/main.min.css">
	<!-- <link rel="shortcut icon" type="image/png" href="dist/images/favicon.png"> -->

</head>

<body dir="rtl">
	<!--[if lte IE 9]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->


	<main>
		<div class="container">

			<section class="intro">
				<div class="row">
					<div class="col-xs-12 col-md-6">
						<div class="main-text">
							<a href="#" class="logo"><img src="dist/images/canadian_visa_logo.png" alt="canadian visa"></a>
							<h1>تهانينا!</h1>
							<h2 class="sub-title">أنت الآن أقرب بخطوة واحدة للحصول على التأشيرة الكندية الخاصة بك! </h2>
							<p>سوف يقوم مدير حسابك بالإتصال بك خلال فترة قصيرة لبدء عملية طلب التأشيرة.</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 text-center">
						<div class="intro-photo">
							<img src="dist/images/intro_photo.png" alt="photo">
							<div class="wrap">
								<a href="#" class="button">تحقق من بريدك الإلكترونى</a>
								<p>الكتاب<br> الإلكترونى <br> المجانى</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="row">
				<div class="steps">
					<div class="col-sm-12 col-md-4">
						<div class="step step-1">
							<div class="text">
								<h3><span class="sans">1</span> الخطوة</h3>
								<p class="title-block">التقييم</p>
								<p>مدير حسابك سوف يتصل بك</p>
							</div>
							<div class="icon-wrap">
								<img src="dist/images/evaluation_icon.png" alt="icon">
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-4">
						<div class="step  step-2">
							<div class="text">
								<h3><span class="sans">2</span> الخطوة </h3>
								<p class="title-block">التجهيز</p>
								<p>مجموعة من الوثائق وتقديم الطلب</p>
							</div>
							<div class="icon-wrap">
								<img src="dist/images/preparation_icon.png" alt="icon">
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-4">
						<div class="step  step-3">
							<div class="text">
								<h3><span class="sans">3</span> الخطوة </h3>
								<p class="title-block">الموافقة</p>
								<p>انت فى طريقك لتعيش الحلم الكندى</p>
							</div>
							<div class="icon-wrap">
								<img src="dist/images/approval_icon.png" alt="icon">
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="shapes">
				<div class="row">
					<div class="col-md-12 col-lg-4">
						<div class="shape stars">
							<p>مراجعات النشاط <br> الصناعى</p>
							<a href="http://www.canadianvisareview.com/review/canadianvisa-org/" target="_blank" class="img-btn">انقر هنا</a>
						</div>
					</div>
					<div class="col-md-12 col-lg-4">
						<div class="shape blog">
							<p>اقرأ المدونة <br>الخاصة بنا</p>
							<a href="https://canadianvisa.org/blog/" target="_blank" class="img-btn">انقر هنا</a>
						</div>
					</div>
					<div class="col-md-12 col-lg-4">
						<div class="shape facebook">
							<p>انضم إلينا على <br>موقع الفيس بوك</p>
							<a href="https://www.facebook.com/CanadianVisaOrg/" target="_blank" class="img-btn">انقر هنا</a>
						</div>
					</div>
				</div>
			</section>

		</div>
	</main>

	<footer>
		<div class="line">
			<div class="row">
				<div class="col-xs-12 col-md-7">
					<div class="logos">
						<span class="hidden-xs">
							<a href="#"><img src="dist/images/comodo_logo.png" alt="comodo secure"></a>
							<a href="https://canadianvisa.org/your-7-biggest-security-questions-answered/"  target="_black"><img src="dist/images/lock_icon.png" alt="lock"></a>
						</span>
						<a href="http://secure.iccrc-crcic.ca/search-new/" target="_blank"><img src="dist/images/iccrc_logo.png" alt="iccrc"></a>
						<a href="http://secure.iccrc-crcic.ca/search-new/" target="_blank"><img src="dist/images/iccrc_logo_circle.png" alt="iccrc"></a>
						<a href="http://www.canadianvisareview.com/review/canadianvisa-org/" target="_blank"><img src="dist/images/trust_logo.png" alt="trust"></a>
						<a href="https://twitter.com/canadianvisaorg" target="_blank"><img src="dist/images/twitter_logo.png" alt="twitter"></a>
						<a href="https://www.facebook.com/CanadianVisaOrg/" target="_blank"><img src="dist/images/fb_logo.png" alt="fb"></a>
					</div>
				</div>
				<div class="hidden-xs col-xs-12 col-md-5">
					<p class="info">جميع المعلومات الشخصية التى تم تقديمها فى هذا الموقع آمنة ولن يتم مشاركتها مع أى طرف ثالث دون الحصول على تصريح واضح منك.</p>
				</div>
			</div>
		</div>
		<div class="row"> 
			<div class="col-xs-12 col-md-4">
				<p class="identification">مستشار <span class="sans">RCIC</span> الهوية رقم <span class="sans">#R513335</span></p>
			</div>
			<div class="visible-xs-block col-xs-12">
				<span>
					<a href="#"><img src="dist/images/comodo_logo.png" alt="comodo secure"></a>
					<a href="https://canadianvisa.org/your-7-biggest-security-questions-answered/"  target="_black"><img src="dist/images/lock_icon.png" alt="lock"></a>
				</span>
				<p  class="info">جميع المعلومات الشخصية التى تم تقديمها فى هذا الموقع آمنة ولن يتم مشاركتها مع أى طرف ثالث دون الحصول على تصريح واضح منك.</p>
			</div>
			<div class="col-xs-12 col-md-8">
				<a class="privacy" href="https://canadianvisa.org/wp-content/uploads/2015/11/Privacy-Policy-CanadianVisa.pdf" target="_black">سياسة الخصوصية فى <span class="sans">CanadianVisa.org</span> هى وكالة هجرة خاصة وليست تابعة لأى حكومة كندية.</a>
			</div>
		</div>
	</footer>


	<script src="dist/main.min.js"></script>

	<script type="text/javascript">

	</script>

</body>

</html>
